//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#ifdef __OBJC__

#import "AppDelegate.h"

#import <Availability.h>
#import <UIKit/UIKit.h>

#import "VibeLogInViewController.h"

#import "VibeAppTool.h"

#import "VibeTopicModal.h"
#import "VibeProductModal.h"

#import "POP.h"

#import "Reachability.h"

#import "GLImageView.h"
#import "VibeTableView.h"

#import "UIImageView+WebCache.h"
#import "UIView+Positioning.h"

#import "VibeViewController.h"
#import "LCNavigationController.h"

#import "UIERealTimeBlurView.h"

#import "VibeFont.h"
#import "NSString+Extension.h"

#import "NSObject+ALiHUD.h"

#import "VibeColor.h"

#import "VibeShowMoneyView.h"

#import "FTIndicator.h"

#ifdef __OPTIMIZE__
# define NSLog(...) {}
#else
# define NSLog(...) NSLog(__VA_ARGS__)
#endif

#endif


#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width

#define Navi_View_Height           64

//屏幕和iPhone5屏幕宽度比例
#define sizeRate [UIScreen mainScreen].bounds.size.width/320

//用户定位的经纬度
#define  Location_lattitude  @"lat_user"
#define  Location_longitude  @"lon_user"



#pragma mark - 默认字体

#define Font_English_Light      @"Dosis-Light"
#define Font_English_Regular    @"Dosis-Regular"
#define Font_English_Medium     @"Dosis-Medium"
#define Font_English_Bold       @"Dosis-SemiBold"

#define Font_Chinese_Regular    @"MFYaYuan_Noncommercial-Regular"



#pragma mark - 默认颜色

#define DefaultWhite                    RGBA(255, 255, 255, 100)
#define DefaultGreen                    RGB(43, 214,  206)
#define DefaultBlue                     RGB(47, 185,  212)
#define DefaultBlue_Pressed             RGBA(163, 234,  248, 100)


#define Default_Text_Title_Color        RGBA(69, 69, 83, 100)

#define Default_Text_Gray_Color         RGBA(146, 146, 175, 100)
#define Default_Text_Dark_Color         RGBA(69, 69, 83, 100)


#pragma mark - 尺寸

#define Blur_Back_Height  10.0f






#define Default_Font_Small @"HYQiHei-CES"
#define Default_Font @"HYQiHei-DES"
#define Default_Font_Middle @"HYQiHei-EES"
#define Default_Font_Bold @"HYQiHei-GZS"

#define Default_Number_Font @"HelveticaNeue-Italic"
#define Default_Number_Font_Bold @"HelveticaNeue-MediumItalic"

#define Default_Money_Font @"HelveticaNeue-Light"
#define Default_Price_Font @"HelveticaNeue-Light"


#define Detail_Show_Text_Bold   @"Show_Detail_Info_Bold"
#define Detail_Show_Text_Middle @"Show_Detail_Info_Middle"
#define Detail_Show_Text_Small  @"Show_Detail_Info_Small"
#define Detail_Show_Image       @"Show_Detail_Image"


#pragma mark - 定义全局颜色


#define DefaultQYOrange     RGB(255, 116, 103)
#define PressQYOrange       RGB(232, 106, 91)

#define DefaultPressdownGreen    RGB(59, 174,  130)

#define DefaultQYTextColor      RGBA(31, 32, 35, 100)
#define DefaultQYTextColor90    RGBA(31, 32, 35, 90)
#define DefaultQYTextColor80    RGBA(31, 32, 35, 80)
#define DefaultQYTextColor70    RGBA(31, 32, 35, 70)
#define DefaultQYTextColor60    RGBA(31, 32, 35, 60)
#define DefaultQYTextColor50    RGBA(31, 32, 35, 50)
#define DefaultQYTextColor40    RGBA(31, 32, 35, 40)
#define DefaultQYTextColor30    RGBA(31, 32, 35, 30)
#define DefaultQYTextColor20    RGBA(31, 32, 35, 20)
#define DefaultQYTextColor10    RGBA(31, 32, 35, 10)

#define DefaultBackgroundColor  RGB(244, 244, 244)
#define DefaultPinkColor        RGBA(255, 116, 103, 100)
#define DefaultQYLineColor      RGBA(225, 225, 225, 100)
#define Color_Orange            RGB(255, 115, 98)

#pragma mark - 无网络
#define isNotReachable ([[Reachability reachabilityForInternetConnection] currentReachabilityStatus] == NotReachable)

#pragma makr - NSString判断
#define IsEmpty(str) (![str respondsToSelector:@selector(isEqualToString:)] || [str isEqualToString:@""] || [str isEqualToString:@"(null)"])

#pragma mark - 系统版本判断

#define ios6 ([[[UIDevice currentDevice] systemVersion] floatValue] - 6. >= 0 ? YES : NO)
#define ios7 ([[[UIDevice currentDevice] systemVersion] floatValue] - 7. >= 0 ? YES : NO)
#define ios8 ([[[UIDevice currentDevice] systemVersion] floatValue] - 8. >= 0 ? YES : NO)
#define ios9 ([[[UIDevice currentDevice] systemVersion] floatValue] - 9. >= 0 ? YES : NO)


#pragma mark - iPhone 型号判断

#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(1125, 2001), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size)) : NO)


#pragma mark - 屏幕尺寸判断

#define Is4Inch UIScreenWidth > 320
#define Is5Inch UIScreenWidth > 375


#pragma mark - 屏幕的宽度

#define sizeScaleRatio (UIScreenWidth/375.0)

#define Wide_Navi_View_Height  97.0f

#define height_headerview           (ios7 ? (44+20) : 44)
// 底部标签栏的高度
#define TabBarHeight 50.0f
// LoadMore高度
#define LoadMoreViewHeight 50.f
#define StatusBarHeight [UIApplication sharedApplication].statusBarFrame.size.height
#define UIScreenWidth   [UIScreen mainScreen].bounds.size.width
#define UIScreenHeight  [UIScreen mainScreen].bounds.size.height

#pragma mark - RGB颜色

#define RGB(x,y,z) [UIColor colorWithRed:x/255.0 green:y/255.0 blue:z/255.0 alpha:1.0]
#define RGBA(x,y,z,a) [UIColor colorWithRed:x/255.0 green:y/255.0 blue:z/255.0 alpha:a / 100.0]


//探索发现 通知
#define DiscoverTapHotTagView   @"DiscoverTapHotTagView"

//搜索
#define HotSearchWords          @"HotSearchWords"
#define RecentSearchWords       @"RecentSearchWords"




